{
	"name": "vscode-dev-containers",
	"version": "0.231.6",
	"description": "VS Code Dev Containers: Definitions and Templates",
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-dev-containers.git"
	},
	"author": "Microsoft Corporation",
	"license": "SEE LICENSE IN LICENSE.md",
	"files": [
		"containers",
		"containers-readmes",
		"repository-containers",
		"manifests",
		"container-features",
		"devcontainer-collection.json"
	],
	"scripts": {
		"prepack": "rimraf containers-readmes manifests container-features && copyfiles --up 1 containers/**/README.md containers-readmes && copyfiles --up 1 containers/**/definition-manifest.json manifests && copyfiles --up 1 script-library/*.sh container-features && copyfiles --up 3 script-library/container-features/src/* container-features"
	},
	"devDependencies": {
		"copyfiles": "^2.4.1",
		"glob": "^7.1.6",
		"jsonc": "^2.0.0",
		"rimraf": "^2.6.3",
		"yargs": "^17.2.1",
		"handlebars": "^4.7.7"
	}
}
