name: Smoke test "codespace-linux" build

on: 
  workflow_dispatch:

  push:
    branches: [main, actions-test]
    paths:
      - 'containers/codespaces-linux/**'
  pull_request:
    branches:
      - main
    paths:
      - 'containers/codespaces-linux/**'
jobs:
  smoke-test:
    name: Smoke test
    if: "!contains(github.event.head_commit.message, 'Automated update') && !contains(github.event.head_commit.message, 'CI ignore')"
    runs-on: ubuntu-latest
    steps:

    - name: Checkout
      id: checkout
      uses: actions/checkout@v2

    - name: Smoke test
      id: smoke_test
      uses: ./.github/actions/smoke-test
      with:
        definition: codespaces-linux
        image: mcr.microsoft.com/vscode/devcontainers/universal:dev-linux
        user: codespace
